REACT_APP_FIREBASE_KEY="XXXXXXXX-K0"
REACT_APP_FIREBASE_DOMAIN="XXXXXXXX.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="ulearn-dev",
REACT_APP_FIREBASE_STORAGE_BUCKET="ulearn-dev.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="XXXXXXXX"
REACT_APP_FIREBASE_APP_ID="XXXXXXXX"
REACT_APP_API_URL="http://localhost:8080"
