REACT_APP_FIREBASE_KEY="AIzaSyAeje2Qqcc7mcslWOcgOPrp59KZ64YI-K0"
REACT_APP_FIREBASE_DOMAIN="ulearn-dev.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="ulearn-dev",
REACT_APP_FIREBASE_STORAGE_BUCKET="ulearn-dev.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="742886512393"
REACT_APP_FIREBASE_APP_ID="1:742886512393:web:c31341c7713188fa8a25d8"
REACT_APP_API_URL="http://localhost:8080"